<template name="cart">
  <view class="pt-cart">
    <!-- 遮罩层 -->
    <view class='pt-cart-mask'></view>
    <!-- 列表 -->
    <view class='pt-cart-list'>
      <!-- 标题 -->
      <view class='pt-cart-list-title'>
        <view class='pt-cartTitle-name'>已选商品</view>
        <view class='pt-cartTitle-clear' bindtap='clearCartlist'>清空购物车</view>
      </view>
      <!-- 列表内容 -->
      <view class='pt-cart-list-content'>
        <view class='pt-cart-item' wx:for='{{list}}' wx:key="{{item.id}}">
          <view class='pt-cartList-name'>{{item.title}}</view>
          <view class='pt-cartList-price'>￥{{item.price}}</view>
          <view class='pt-cartList-count'>
            <!-- 加减 -->
            <view class='Quantity'>
              <text wx:if="{{item.count > 0}}" class='fa fa-minus-circle scoreRight' bindtap='addMoney' data-goodsid="{{item.id}}" data-type="0"></text>
              <text wx:if="{{item.count > 0}}" class="count">{{item.count}}</text>
              <text class='fa fa-plus-circle scoreRight' bindtap='addMoney' data-goodsId="{{item.id}}" data-type="1"></text>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</template>